<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_shadow"
    android:elevation="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:fontFamily="@font/inter_semibold"
        android:text="Today's date:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:fontFamily="@font/inter_semibold"
        android:text="June 13, 2023"
        android:textColor="@color/main_blue"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/inter_bold"
            android:gravity="start"
            android:text="Room Temperature"
            android:textColor="#C0C0C3"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:fontFamily="@font/inter_bold"
            android:text="24"
            android:textColor="@color/main_blue"
            android:textSize="24sp"
            />
    </LinearLayout>

</RelativeLayout>